<html>

<head>
    <title>
        Internal Scripts
    </title>
    <script type="text/javascript">
        // single line comment
        // document.write("Inside the head element.<br />");
    </script>
</head>

<body>
    <script type="text/javascript">
        /*
        Multiple line comments
        document.write("Inside the body element.");
        document.write("Line 2");
        */
    </script>
    <!-- comments until you want -->
    <!-- <b>Using HTML Comments</b> -->
</body>

</html>